/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: #f4f8fc;
  color: #222;
  line-height: 1.6;
}

/* Header */
header {
  background: #5da7db;
  color: white;
  text-align: center;
  padding: 20px;
  border-radius: 0 0 25px 25px;
}

header h1 {
  font-size: 2rem;
  letter-spacing: 2px;
}

header .slogan {
  font-style: italic;
  font-size: 1.1rem;
  margin-top: 8px;
}

/* Jurus Section */
.jurus {
  text-align: center;
  margin: 30px auto;
  padding: 20px;
}

.jurus h2 {
  background: #5da7db;
  color: white;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 12px;
  margin-bottom: 20px;
}

/* Grid Jurus */
.jurus-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.card {
  background: #ffdd78;
  border-radius: 12px;
  padding: 15px;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

/* Bagian Tambahan */
.tambahan {
  margin: 30px auto;
  text-align: center;
}

.extra {
  background: #5da7db;
  color: white;
  margin: 10px auto;
  display: inline-block;
  padding: 12px 25px;
  border-radius: 15px;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: 0.3s;
}

.extra:hover {
  background: #478cbb;
  cursor: pointer;
}

/* Footer */
footer {
  margin-top: 40px;
  background: #333;
  color: white;
  text-align: center;
  padding: 15px;
  border-radius: 15px 15px 0 0;
}
